[tox]
envlist = py25, py26, py27, pypy

[testenv]
commands = trial tests
deps = Twisted

[testenv:py25]
deps = unittest2
setenv =
    MACOSX_DEPLOYMENT_TARGET = 10.7

[testenv:py26]
deps = unittest2
setenv =
    MACOSX_DEPLOYMENT_TARGET = 10.7
