[tox]
envlist = py26, py27, pypy, py32, py33, docs

[testenv]
commands =
    nosetests -s tests.py
    {envpython} -m doctest README.rst
deps =
    mock
    nose

[testenv:docs]
basepython = python
changedir = doc
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:py26]
deps =
    mock
    nose
    unittest2
setenv =
    MACOSX_DEPLOYMENT_TARGET = 10.7
