[tox]
envlist = py{26,27,34,py,py3}, docs, style


[testenv]
changedir = {envtmpdir}
commands =
    py.test [] {toxinidir}/jsonschema
    {envpython} -m doctest {toxinidir}/README.rst
    py{26,27,34}: sphinx-build -b doctest {toxinidir}/docs {envtmpdir}/html
deps =
    pytest

    -e{toxinidir}[format]

    py26: unittest2
    py{26,27,py,py3}: mock

    py{26,27,34}: lxml
    pypy: git+https://github.com/amauryfa/lxml.git@cffi
    py{26,27,34,py}: sphinx


[testenv:coverage]
commands =
    coverage run --branch --source {toxinidir}/jsonschema [] {envbindir}/py.test {toxinidir}/jsonschema
    coverage report --show-missing
    coverage html
deps =
    coverage


[testenv:docs]
basepython = python
changedir = docs
deps =
    -r{toxinidir}/docs/doc-requirements.txt
commands =
    sphinx-build [] -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:style]
deps = flake8
commands =
    flake8 [] --max-complexity 10 {toxinidir}/jsonschema


[flake8]
ignore = E203,E302,E303,E701,F811


[pytest]
addopts = -r s -s
