[tox]
envlist = py26, py27, pypy, py32, py33

[testenv]
commands =
    nosetests -s tests.py
    {envpython} -m doctest README.rst

deps =
    mock
    nose

[testenv:py26]
deps =
    mock
    nose
    unittest2
setenv =
    MACOSX_DEPLOYMENT_TARGET = 10.7
