[tox]
envlist = py26, py27, pypy, py32, py33, docs

[testenv]
commands =
    nosetests -s tests.py
    sphinx-build -b doctest docs {envtmpdir}/html
    {envpython} -m doctest README.rst
    {envpython} -m doctest jsonschema.py
deps =
    mock
    {[testenv:py33]deps}

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2

[testenv:py33]
deps =
    isodate
    nose
    sphinx
    webcolors
